<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap A Project link</title> 
    <style>
      body{
      
        background-color:rgba(30, 89, 177, 0.514);
      
     
      }
       a {
        text-transform: capitalize;
      color:papayawhip;
      
      
      }

     a:hover {
        text-transform: capitalize;
      color:rgb(156, 100, 9);
   
      }
    ul li{
              border:1px double rgb(248, 246, 246);
              overflow: hidden;
              width:250px;
              height:auto;
              margin:20px;
              font-size: 10px;
              text-align: center;
              border-radius: 20px;
              float:left;
              background-color: rgb(98, 96, 206);
      }
      @media screen and (max-width:1040px){
            body{
                background: saddlebrown;
                font-size: 15px;
            }
        }
        @media screen and (max-width:768px){
            body{
                background: rgb(101, 19, 139);
                font-size: 15px;
            }
            ul li{
              margin-left: 0;
              width:350px;
              font-size:14px;
              background-color: black;
              
            }
        }
        @media screen and (max-width:480px){
            body{
                background: rgb(23, 181, 192);
                font-size: 15px;
            }
            ul li{
              margin-left: 0;
              width:250px;
              font-size: 12px;
              background-color: rgb(207, 37, 37);
              
              
            }
        }
        @media screen and (max-width:320px){
            body{
                background: rgb(216, 7, 164);
                font-size: 15px;
               
            }
            ul li{
              margin-left: 0;
              width:150px;
              font-size: 6px;
              background-color: blueviolet;
             
            }
        }
        @media screen and (max-width:240px){
            body{
                background: rgb(39, 139, 19);
                font-size: 15px;
            }
        }
      

    </style>
</head>
<body>

  <ul>
  
   <li><a href="buttons.html"><h1>home page</h1></a></li>
   
   

</ul>

</body>
</html>